# garzon-trucks

WebApi/: WebApi.sln
WebApi/GenerateTypeScriptModels/: GenerateTypeScriptModels.csproj  Program.cs
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json  appsettings.uat.json  internalLog.txt  nlog.config
WebApi/WebApi.Entities/: DataLayer.cs  DataLayer.tt  DataServiceFactory.cs  ServiceCollectionExtensions.cs  WebApi.Entities.csproj
WebApi/WebApi.Entities/Entities/: AuthorizationException.cs  Login.cs  OkResultModel.cs  ParentPropertyName.cs  TextsData.cs  User.cs
WebApi/WebApi.Entities/Entities/Criterias/: UserCriteria.cs
WebApi/WebApi.Entities/EntityLite.ttinclude/: EntityGeneration.ttinclude
WebApi/WebApi.Entities/Extensions/: UserPropertiesExtensions.cs
WebApi/WebApi.Entities/Services/: UserPasswordService.cs
WebApi/WebApi/Controllers/: BaseController.cs  ReferenceDataController.cs  TextsController.cs  UsersController.cs
WebApi/WebApi/Extensions/: HeadersExtensions.cs
WebApi/WebApi/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
WebApi/WebApi/Infrastructure/: AppUserAuthorization.cs  CorsOptions.cs  ExceptionHandling.cs  Extensions.cs  JwtMiddleware.cs
WebApi/WebApi/Infrastructure/Authorization/: AppUserAuthorization.cs  JwtMiddleware.cs  UnauthorizedModel.cs
WebApi/WebApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/Services/: AuthorizationService.cs  UserService.cs
angular/: package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/shared-services/: authentication.service.ts  missing-translation-handler.ts  reference-data.service.ts  shared-services.service.ts  text.service.ts
garzon-trucks-api/: garzonTrucksApi.sln
garzon-trucks-api/GenerateTypeScriptModels/: GenerateTypeScriptModels.csproj  Program.cs
garzon-trucks-api/WebApi/: Program.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json  garzonTrucksApi.csproj  nlog.config
garzon-trucks-api/WebApi.Entities/: DataLayer.cs  DataLayer.tt  DataServiceFactory.cs  GarzonTrucksApi.Entities.csproj  ServiceCollectionExtensions.cs
garzon-trucks-api/WebApi.Entities/Entities/: AuthorizationException.cs  UnauthorizedReason.cs  User.cs  UserPasswordHashModel.cs
garzon-trucks-api/WebApi.Entities/EntityLite.ttinclude/: DataLayerGeneration.ttinclude
garzon-trucks-api/WebApi.Entities/Extensions/: UserPropertiesExtensions.cs
garzon-trucks-api/WebApi.Entities/Services/: UserPasswordService.cs
garzon-trucks-api/WebApi/Controllers/: BaseController.cs  ReferenceDataController.cs  UsersController.cs
garzon-trucks-api/WebApi/Infrastructure/: AppUserAuthorization.cs  CorsOptions.cs  ExceptionHandling.cs  Extensions.cs  JwtMiddleware.cs  UnauthorizedModel.cs
garzon-trucks-api/WebApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
garzon-trucks-api/WebApi/Properties/: launchSettings.json
garzon-trucks-api/WebApi/Services/: UserService.cs
garzon-trucks-frontend/: package-lock.json  package.json  proxy.conf.json
garzon-trucks-frontend/src/: index.html
garzon-trucks-frontend/src/app/: app-routing.module.ts  app.module.ts
garzon-trucks-frontend/src/shared-services/: api.service.ts  authentication.service.ts  error.service.ts
(+81 files in other folders)
